# PWEB

./: .gitignore  PWEB.docx  README.md  Relatório PWEB.docx
PWEB/: PWEB.csproj  PWEB.sln  Program.cs  app.db  appsettings.json  docker-compose.dcproj
PWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PWEB/Controllers/: CategoriasController.cs  EmpresasController.cs  FuncionariosController.cs  GestoresController.cs  HomeController.cs  ReservasController.cs  UserRolesManager.cs  VeiculosController.cs
PWEB/Data/: ApplicationDbContext.cs  Inicializacao.cs
PWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PWEB/Migrations/: 20221126014114_Inicial.Designer.cs  20221126014114_Inicial.cs  20221126213227_Migracao1.Designer.cs  20221126213227_Migracao1.cs  20221223185717_Inicial.Designer.cs  20221223185717_Inicial.cs  20221223190014_EmpresaCollections.Designer.cs  20221223190014_EmpresaCollections.cs  20221224170136_MigracaoQualquer.Designer.cs  20221224170136_MigracaoQualquer.cs  20221224180036_Decimal.Designer.cs  20221224180036_Decimal.cs  20221224181302_DecimalToInteger.Designer.cs  20221224181302_DecimalToInteger.cs  20221225023140_Inicial.Designer.cs  20221225023140_Inicial.cs  20221226205540_Inicial.Designer.cs  20221226205540_Inicial.cs  20221227184932_Inicial.Designer.cs  20221227184932_Inicial.cs  20221227210746_VeiculoEmpresaNullable.Designer.cs  20221227210746_VeiculoEmpresaNullable.cs  20221227223347_VeiculoAtivo.Designer.cs  20221227223347_VeiculoAtivo.cs  20221228170255_NoIdea.Designer.cs  20221228170255_NoIdea.cs  20221229012616_Inicial.Designer.cs  20221229012616_Inicial.cs  20221229014231_Fixe.Designer.cs  20221229014231_Fixe.cs  20221229172041_Inicial.Designer.cs  20221229172041_Inicial.cs  20221230022344_Inicial.Designer.cs  20221230022344_Inicial.cs  20221230164708_Fotografias.Designer.cs  20221230164708_Fotografias.cs  20221231020933_ReservaEmpresa.Designer.cs  20221231020933_ReservaEmpresa.cs  20221231162106_Inicial.Designer.cs  20221231162106_Inicial.cs  (+1 more)
PWEB/Models/: Administrador.cs  ApplicationUser.cs  Categoria.cs  Cliente.cs  Empresa.cs  EntregaVeiculo.cs  ErrorViewModel.cs  Fotografia.cs  Funcionario.cs  Gestor.cs  RecolhaVeiculo.cs  Reserva.cs  Veiculo.cs
PWEB/Properties/: launchSettings.json
PWEB/ViewModels/: EntregaViewModel.cs  GestoresViewModel.cs  ManageUserRolesViewModel.cs  NovoGestorFuncViewModel.cs  NovoMembroViewModel.cs  RecolhaViewModel.cs  ReservaDetailsViewModel.cs  ReservaViewModel.cs  UserRolesViewModel.cs  VehicleSearchViewModel.cs
PWEB/Views/: _ViewImports.cshtml
PWEB/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PWEB/Views/Empresas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PWEB/Views/Funcionarios/: Index.cshtml
PWEB/Views/Gestores/: Create.cshtml  Index.cshtml
PWEB/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
PWEB/Views/Reservas/: Create.cshtml  Delete.cshtml  Deliver.cshtml  Details.cshtml  DetailsClient.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml  Receive.cshtml  Rent.cshtml  ReservationsHistory.cshtml
PWEB/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
PWEB/Views/UserRolesManager/: Details.cshtml  Edit.cshtml  Index.cshtml
PWEB/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PWEB/wwwroot/css/: site.css
